{
	"extends": "astro/tsconfigs/base",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@base/*": ["src/components/base/*"],
			"@layouts/*": ["src/layouts/*"], 
			"@utils/*": ["src/utils/*"]
		},
		"allowJs": true,
	},
	"plugins": [
		{
			"name": "@astrojs/ts-plugin"
		}
	]
}
